{
  "layer": "top",
  "modules-left": ["pulseaudio", "cava"],
  "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
  "modules-right": [],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    }

  },
  "clock": {
    "format": "{:%H}"
  },
  "clock#right": {
    "format": "{:%M}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "´ÇĞ",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "¾░éæ",
      "headset": "¾░éæ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çğ",
        "´Ç¿"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  }
}
