{
  "layer": "top",
  "modules-left": ["pulseaudio", "cava"],
  "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
  "modules-right": [],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "п„ ",
      "2": "п‰Ё",
      "3": "п„Ў",
      "4": "п†ј",
      "5": "пЃµ",
      "active": "п†’",
      "default": "п„‘"
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    }
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  }
}
