-- Consumed by modules/home/desktop/hypr/modules/decorations.lua via
-- pcall(dofile, ...); absence of this file must never break Hyprland.
return {
	primary = "#{{colors.primary.default.hex_stripped}}",
	on_primary = "#{{colors.on_primary.default.hex_stripped}}",
	primary_container = "#{{colors.primary_container.default.hex_stripped}}",
	secondary = "#{{colors.secondary.default.hex_stripped}}",
	tertiary = "#{{colors.tertiary.default.hex_stripped}}",
	error = "#{{colors.error.default.hex_stripped}}",
	surface = "#{{colors.surface.default.hex_stripped}}",
	on_surface = "#{{colors.on_surface.default.hex_stripped}}",
	outline = "#{{colors.outline.default.hex_stripped}}",

	-- rgba() strings for hl.config borders (same roles the reference
	-- hyprland.conf.template uses: primary active, fixed-variant inactive)
	active_border = "rgba({{colors.primary.default.hex_stripped}}ee)",
	inactive_border = "rgba({{colors.on_primary_fixed_variant.default.hex_stripped}}aa)",
}
